<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>5-2作业</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!-- header -->
    <header>
        <div class="header-content">
            <a href="#" class="logo"><img src="img/logo.jpg" alt="NEXT"></a>
            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="#">PORTFOLIO</a></li>
                    <li><a href="#">TEAM</a></li>
                    <li><a href="#">CONTACT US</a></li>
                </ul>
            </nav>
        </div>
    </header>
<!-- banner -->
    <section class="banner">
        <img src="img/banner.jpg" alt="banner">
        <div class="banner-text">
            <h4>Welcome to Website</h4>
            <p>Lorem ipsum dolor sit amet, consecietur adipisicing elit</p>
        </div>
    </section>
<!-- protfolio -->
    <section class="protfolio">
        <div class="alike-title">
            <h3>Portfolio</h3>
            <p>Lorem ipsum dolor sit amet, consecietur adipisicing elit,sed do eiusmodtempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim weniam</p>
        </div>
        <nav>
            <ul>
                <li><a href="#">ALL</a></li>
                <li><a href="#">WEB</a></li>
                <li><a href="#">SOFTWARE</a></li>
                <li><a href="#">WORKS</a></li>
                <li><a href="#">BRANDS</a></li>
            </ul>
        </nav>
        <div class="protfolio-img">

        </div>
    </section>
<!-- stats -->
    <section class="stats">
        <div class="alike-title">
            <h3>Stats</h3>
            <p>Lorem ipsum dolor sit amet, consecietur adipisicing elit,sed do eiusmodtempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim weniam</p>
        </div>
        <div class="stats-bottom">
            <ul>
                <li>
                    <img src="img/stats1.jpg" alt="">
                    <h5>Margins</h5>
                    <b>12,000</b>
                </li>
                <li>
                    <img src="img/stats2.jpg" alt="">
                    <h5>Completed</h5>
                    <b>5,681</b>
                </li>
                <li>
                    <img src="img/stats3.jpg" alt="">
                    <h5>Projects</h5>
                    <b>432</b>
                </li>
                <li>
                    <img src="img/stats4.jpg" alt="">
                    <h5>Customers</h5>
                    <b>86</b>
                </li>
            </ul>
        </div>
    </section>
<!-- Team -->
    <section class="team">
        <div class="alike-title">
            <h3>Team</h3>
            <p>Lorem ipsum dolor sit amet, consecietur adipisicing elit,sed do eiusmodtempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim weniam</p>
        </div>
        <div class="team-bottom">
            <ul>
                <li>
                    <img src="img/team1.jpg" alt="">
                    <h5>Abigil</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisic</p>
                </li>
                <li>
                    <img src="img/team2.jpg" alt="">
                    <h5>Andy</h5>
                    <p>5Lorem ipsum dolor sit amet, consectetur adipisic</p>
                </li>
                <li>
                    <img src="img/team3.jpg" alt="">
                    <h5>Jacqueline</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisic</p>
                </li>
            </ul>
        </div>
    </section>
<!-- contact us-->
    <section class="contactus">
        <div class="alike-title">
            <h3>contactus</h3>
            <p>Lorem ipsum dolor sit amet, consecietur adipisicing elit,sed do eiusmodtempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim weniam</p>
        </div>
        <form action="">
            <input type="text" name="name" placeholder="Full Name">
            <input type="email" name="email" placeholder="Email">
            <textarea name="message" id="message" cols="30" rows="10" placeholder="Message"></textarea>
            <input type="submit" value="Submit Message">
        </form>
    </section>
<!-- footer -->
    <footer>
        copyright &copy; 2016.Company name
    </footer>
</body>
</html>