body {
  height: 100vh;
  background-color: black;
  perspective: 1000px;
  transform-style: preserve-3d;
  #wall {
    position: absolute;
    top: 30%;
    left: e("calc(50% - 66.5px)");
    width: 133px;
    height: 200px;
    margin: auto;
    transform-style: preserve-3d;
    transform: rotatex(-30deg);
    ul {
      margin: 0;
      padding: 0;
      list-style: none;
      li {
        img {
          position: absolute;
          width: 133px;
          height: 200px;
          border: 2px solid rgb(241,158,194);
          -webkit-box-shadow: 0 0 10px 0 rgb(241,158,194);
          -moz-box-shadow: 0 0 10px 0 rgb(241,158,194);
          box-shadow: 0 0 10px 0 rgb(241,158,194);
          -webkit-box-reflect: below 10px -webkit-linear-gradient(top,rgba(0,0,0,0) 30%, rgba(0,0,0,1) 100%);
        }
      }
    }
    p {
      width: 1000px;
      height: 1000px;
      margin-left: -400px;
      border-radius: 50%;
      background: -webkit-radial-gradient(center, circle , rgba(255,0,0,.2) 0%, rgba(0,0,0,0) 100%);
      transform: rotatex(90deg) translatez(313px);
    }
  }
}

