.vote{
  &-container{
    margin-bottom: 1.9rem;
    &-head{
      position: relative;
      line-height: .82rem;
      text-indent: 2em;
      font-size: .26rem;
      color: #464646;
      background-color: #b9e9f5;
      &:after {
        position: absolute;
        left: .7rem;
        bottom: -.21rem;
        border: .08rem solid transparent;
        border-top: .13rem solid #b9e9f5;
        content: '';
      }
    }
    &-descr{
      margin-top: .24rem;
      text-indent: .7rem;
      font-size: .24rem;
      color: white;
    }
    &-content{
      margin-top: .43rem;
      width: 5.5rem;
      &-wrap{
        margin-left: -.71rem;
      }
      &-item{
        position: relative;
        margin-left: .71rem;
        margin-bottom: .73rem;
        width: 1.26rem;
        height: 1.26rem;
        border: .05rem solid white;
        &-top{
          line-height: .99rem;
          font-size: .27rem;
          color: #565656;
          background-color: #f5c97b;
        }
        &-bottom{
          line-height: .27rem;
          font-size: .21rem;
          color: white;
          background-color: #83b09a;
        }
        &:hover &-tool{
          display: flex;
        }
        &-tool{
          display: none;
          justify-content: space-between;
          position: absolute;
          left: -.05rem;
          top: 1.26rem;
          padding-top: .22rem;
          width: 107.9365079%;
          .btn{
            width: .3rem;
            height: .3rem;
            font-size: .2rem;
            background-color: white;
          }
          .knife{
            background: white url('../img/knife.png') no-repeat center;
            background-size: 80%;
          }
          .search{
            color: #fbb433;
          }
          .target{
            color: #37ab13;
          }
          .cross{
            color: #ff6b64;
          }
        }
      }
    }
  }
  &-footer{
    padding: .42rem 0 .61rem;
    background-color: #29bde0;
    &-btn{
      width: 4.9rem;
      line-height: .87rem;
      font-size: .38rem;
      background-color: #fbb435;
    }
  }
}